{
    "name": "assignment-2---final-project-repository-group-21",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-session": "^1.17.2",
        "hbs": "~4.0.4",
        "http-errors": "~1.6.3",
        "jade": "^0.31.2",
        "morgan": "~1.9.1",
        "passport": "^0.5.0",
        "passport-local": "^1.0.0"
    }
}
